<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithmique et Programmation - Site Web NSI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="index.html">Accueil</a>

    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="NSI Logo">
        </div>
        <h1 class="header-title">Site Web NSI</h1>
    </header>

  <nav class="nav">
      <a href="index.html">Accueil</a>
      <a href="Algorithmique et Programmation.html">Algorithmique et Programmation</a>
      <a href="langages.html">Langages et Programmation</a>
      <a href="architectures.html">Architectures Matérielles et Systèmes d'Exploitation</a>
      <a href="reseaux.html">Réseaux et Protocoles</a>
      <a href="societe.html">Informatique et Société</a>
      <a href="methodes.html">Méthodes et Outils de Développement</a>
      <a href="bases.html">Bases de Données</a>
      
  </nav>

  <section>
      <h1>Algorithmique et Programmation</h1>

      <p>
          Bienvenue dans le cours d'Algorithmique et de Programmation en NSI ! Ce cours aborde les concepts
          fondamentaux de l'algorithmique et de la programmation, essentiels pour comprendre comment résoudre
          des problèmes informatiques et développer des applications.
      </p>

      <h2>I. Introduction à l'Algorithmique</h2>

      <p>
          L'algorithmique est la science qui étudie la conception et l'analyse des algorithmes. Un algorithme est
          une séquence finie d'instructions, décrivant une série de tâches à effectuer pour atteindre un résultat
          spécifique.
      </p>

      <h2>II. Les Fondements de la Programmation</h2>

      <p>
          La programmation consiste à traduire un algorithme en un langage de programmation spécifique, tel que Python.
          Python est choisi pour sa simplicité et sa lisibilité, ce qui en fait un excellent choix pour les débutants.
      </p>

      <!-- Ajoutez ici d'autres sections du cours -->

      <h2>VI. Exercices Pratiques</h2>

      <p>
          Mettez en pratique vos connaissances avec des exercices. Voici un exemple d'exercice en Python :
      </p>

      ```python
      # Exercice : Calcul de la factorielle d'un nombre
      def factorielle(n):
          if n == 0 or n == 1:
              return 1
          else:
              return n * factorielle(n - 1)

      # Test de la fonction
      resultat = factorielle(5)
      assert resultat == 120, f"Erreur : Résultat attendu 120, mais obtenu {resultat}"
      ```

      <p>
          Dans cet exercice, vous devez écrire une fonction Python qui calcule la factorielle d'un nombre. Testez
          votre fonction avec un assert pour vous assurer qu'elle fonctionne correctement.
      </p>

    <a href="https://colab.research.google.com/drive/1r6BJe2qg_uxYymoo5JwWLcCoPDU2hlqk?usp=sharing" class="cta-button"> Pour s'exercer</a>

      <p>
          Continuez à explorer les différents thèmes de ce cours pour renforcer vos compétences en NSI. Bon
          apprentissage !
      </p>

      <!-- Bouton pour revenir à la page d'accueil -->
      <a href="index.html">Retour à la page d'accueil</a>
  </section>
<p> </p>

    

    <script src="script.js"></script>
</body>
  <footer class="footer">
    <p>Contact Us: contact@example.com</p>
    <p>&copy; 2024 Site Web NSI. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</html>
