<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture - Site Web NSI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="index.html">Accueil</a>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="NSI Logo">
        </div>
        <h1 class="header-title">Site Web NSI</h1>
    </header>

  <nav class="nav">
      <a href="index.html">Accueil</a>
      <a href="Algorithmique et Programmation.html">Algorithmique et Programmation</a>
      <a href="langages.html">Langages et Programmation</a>
      <a href="architectures.html">Architectures Matérielles et Systèmes d'Exploitation</a>
      <a href="reseaux.html">Réseaux et Protocoles</a>
      <a href="societe.html">Informatique et Société</a>
      <a href="methodes.html">Méthodes et Outils de Développement</a>
      <a href="bases.html">Bases de Données</a>
      
  </nav>

  <section>
      <h1>Architectures Matérielles et Systèmes d'Exploitation</h1>

      <p>
          Bienvenue dans le cours sur les Architectures Matérielles et les Systèmes d'Exploitation en NSI ! Ce thème explore
          les composants matériels d'un ordinateur ainsi que le rôle crucial des systèmes d'exploitation dans la gestion des
          ressources.
      </p>

      <h2>I. Composants d'un Ordinateur</h2>

      <p>
          Les ordinateurs sont composés de trois principaux éléments : le processeur (CPU), la mémoire et les périphériques
          d'entrée/sortie. Comprendre ces composants est essentiel pour appréhender le fonctionnement d'un ordinateur.
      </p>

      <h2>II. Rôle du Processeur (CPU)</h2>

      <p>
          Le CPU est le cerveau de l'ordinateur. Il exécute les instructions des programmes, effectuant des opérations
          arithmétiques et logiques.
      </p>

      <h2>III. Mémoire et Stockage</h2>

      <p>
          La mémoire RAM est utilisée pour stocker temporairement les données en cours d'utilisation. Le stockage permanent,
          comme les disques durs, conserve les données même lorsque l'ordinateur est éteint.
      </p>

      <h2>IV. Entrée/Sortie (E/S)</h2>

      <p>
          Les périphériques d'entrée (clavier, souris) et de sortie (écran, imprimante) facilitent l'interaction avec
          l'ordinateur.
      </p>

      <h2>V. Systèmes d'Exploitation (SE)</h2>

      <p>
          Un système d'exploitation est un logiciel qui gère les ressources matérielles et offre une interface pour les
          applications. Exemples : Windows, Linux, macOS.
      </p>

      <h2>VI. Processus et Gestion des Ressources</h2>

      <p>
          Un processus est un programme en cours d'exécution. Les systèmes d'exploitation permettent le multitâche,
          l'exécution simultanée de plusieurs processus. Ils gèrent également la mémoire, les fichiers et les périphériques.
      </p>

    

      <h2>VII. Exercices Pratiques</h2>

      <p>
          Mettez en pratique vos connaissances avec des exercices. Voici un exemple d'exercice :
      </p>

      ```python
      # Exercice : Gestion des Ressources
      # Écrivez un programme Python simulant la gestion d'un processus par un système d'exploitation.
      ```

      <p>
          Dans cet exercice, imaginez que vous créez un programme Python simulant la gestion d'un processus par un
          système d'exploitation. Pensez à la manière dont le processus serait alloué en mémoire et comment il
          interagirait avec d'autres processus.
      </p>

    <a href="https://colab.research.google.com/drive/10sEObHu7yWE8OIMt3YLafJPLRTeVlBZo?usp=sharing" class="cta-button"> Pour s'exercer</a>

      <p>
          Continuez à explorer les différents thèmes de ce cours pour renforcer vos compétences en NSI. Bonne
          apprentissage !
      </p>

      
      <a href="index.html">Retour à la page d'accueil</a>
  </section>
  

    <script src="script.js"></script>
</body>
  <footer class="footer">
    <p>Contact Us: contact@example.com</p>
    <p>&copy; 2024 Site Web NSI. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</html>
