
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web NSI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="NSI Logo">
        </div>
        <h1 class="header-title">Site Web NSI</h1>
    </header>
    <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="Algorithmique et Programmation.html">Algorithmique et Programmation</a>
        <a href="langages.html">Langages et Programmation</a>
        <a href="architectures.html">Architectures Matérielles et Systèmes d'Exploitation</a>
        <a href="reseaux.html">Réseaux et Protocoles</a>
        <a href="societe.html">Informatique et Société</a>
        <a href="methodes.html">Méthodes et Outils de Développement</a>
        <a href="bases.html">Bases de Données</a>
        
    </nav>
    <section class="main-section">
        <h2 class="main-title">Bienvenue sur le Site Web NSI</h2>
        <p class="main-text">Explorez les thèmes passionnants de l'informatique et du sport.</p>
        
    <section id="exercices" class="exercises-section">
        <h2 class="exercises-title">Exercices</h2>
       
    </section>
      <img src="logo.png" alt="NSI Logo">
    
    <script src="script.js"></script>
</body>
  <footer class="footer">
    <p>Contact Us: contact@example.com</p>
    <p>&copy; 2024 Site Web NSI..</p>
  </footer>
  <script src="script.js"></script>
</html>