<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Societe - Site Web NSI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="index.html">Accueil</a>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="NSI Logo">
        </div>
        <h1 class="header-title">Site Web NSI</h1>
    </header>

  <nav class="nav">
      <a href="index.html">Accueil</a>
      <a href="Algorithmique et Programmation.html">Algorithmique et Programmation</a>
      <a href="langages.html">Langages et Programmation</a>
      <a href="architectures.html">Architectures Matérielles et Systèmes d'Exploitation</a>
      <a href="reseaux.html">Réseaux et Protocoles</a>
      <a href="societe.html">Informatique et Société</a>
      <a href="methodes.html">Méthodes et Outils de Développement</a>
      <a href="bases.html">Bases de Données</a>
     
  </nav>

  <section>
      <h1>Informatique et Société</h1>

      <p>
          Bienvenue dans le cours sur l'Informatique et la Société en NSI ! Ce thème explore les aspects sociaux, éthiques
          et économiques de l'informatique, ainsi que son impact sur la société.
      </p>

      <h2>I. Impact de l'Informatique sur la Société</h2>

      <p>
          L'informatique a un impact profond sur la société, de la transformation des industries à la manière dont les gens
          interagissent. Nous examinerons les domaines tels que la santé, l'éducation, le travail et la communication.
      </p>

      <h2>II. Enjeux Éthiques</h2>

      <p>
          L'utilisation croissante de la technologie soulève des questions éthiques importantes. Nous aborderons des sujets
          tels que la confidentialité des données, la sécurité informatique, la surveillance et la discrimination algorithmique.
      </p>

      <h2>III. Propriété Intellectuelle et Droits d'Auteur</h2>

      <p>
          La propriété intellectuelle, y compris les brevets, les droits d'auteur et les licences, joue un rôle clé dans
          l'industrie informatique. Nous examinerons comment ces concepts s'appliquent aux logiciels et aux créations
          intellectuelles.
      </p>

      <h2>IV. Inclusion Numérique</h2>

      <p>
          L'inclusion numérique concerne l'accès équitable aux technologies de l'information. Nous discuterons des initiatives
          visant à réduire la fracture numérique et à fournir un accès universel à la technologie.
      </p>

      <h2>V. Exercices Pratiques</h2>

      <p>
          Mettez en pratique vos connaissances avec des exercices. Voici un exemple d'exercice :
      </p>

      ```python
      # Exercice : Analyse d'un dilemme éthique
      # Analysez un dilemme éthique lié à l'informatique, identifiez les parties prenantes et proposez des solutions.
      ```

      <p>
          Dans cet exercice, choisissez un dilemme éthique lié à l'informatique, analysez les parties prenantes
          impliquées et proposez des solutions pour résoudre le dilemme de manière éthique.
      </p>

    <a href="https://colab.research.google.com/drive/1NUL0gI0lR48WHpi3hHyda9ibvIac9WnN?usp=sharing" class="cta-button"> Pour s'exercer</a>

      <p>
          Continuez à explorer les différents thèmes de ce cours pour renforcer vos compétences en NSI. Bonne
          apprentissage !
      </p>

      
      <a href="index.html">Retour à la page d'accueil</a>
  </section>


    <section id="exercices" class="exercises-section">
        <h2 class="exercises-title">Exercices</h2>
        
    </section>
  
    

    <script src="script.js"></script>
</body>
  <footer class="footer">
    <p>Contact Us: contact@example.com</p>
    <p>&copy; 2024 Site Web NSI. .</p>
  </footer>
  <script src="script.js"></script>
</html>
